 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

 }

 /* body{
    margin: 0;
} */

 body {

     justify-content: center;
     align-items: center;
 }

 .main-img {
     width: 100%;
     height: 100%;
     margin: 0px 0px;
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     z-index: -1;
     filter: brightness(85%);

 }

 .hero-title {
     margin-bottom: 20px;
 }


 .hero-title-bold {
     margin-bottom: 20px;
     padding: 8px 20px;

 }



 .home-btn {
     padding: 8px 20px;
     border-radius: 2px;
     outline: none;
     border: none;
     cursor: pointer;
     margin-top: 20px;
     margin-right: 20px;
 }

 .hero-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
 }

 .link {
     text-decoration: none;
 }

 .container {
     width: 1100px;
     display: grid;
     justify-content: space-between;
     flex-wrap: wrap;

 }

 .container .box {
     position: relative;
     width: 320px;

     display: grid;
 }

 .services {
     margin-top: 4rem;
 }

 /* =============================== Media Queries ===================================== */
 /* medium screen */
 @media screen and (max-width: 1024px) {



     /* ============= Services ==================== */

     .services_wrapper {
         grid-template-columns: 1fr 1fr;
     }

     /* ============= Values ==================== */

     .values__container {
         grid-template-columns: 1fr;
         justify-content: center;
         gap: 4rem
     }

     .values__wrapper {
         gap: 4rem 3rem;
     }

     .values_image {
         display: none;
     }

     /* ============= Testimonals ==================== */

     .testimonials {
         width: 75%;
     }


     /* ============= Footer and button ==================== */


     .link-gallery {
         font-size: 2px;
         
     }


     .bottom-btn {
        padding: 0.4rem 1.2rem;
        border-radius: 1.5rem;
        outline: none;
        border: none;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        width: fit-content;
     }
     /* need to work on button */
     .home-btn a{
        font-size: 10px;
        align-items: top;
        
     }

    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

 }


  /* phone screen */

  @media screen and (max-width: 600px){

    .hero-container{
 
        padding: 20rem 0 0;
    }
    .main-img{
        display: none;
    }

   /* ============= Services ==================== */

   .services_wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    /* width: 25rem;
    margin: 0 auto; */
   }
    .services_service{
        width: 40%;
        margin-inline: 60px;
       
    }

    
     /* ============= Values ==================== */

     .values__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 0rem
    }

    .values__wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values_value{
        width: 35%;
        margin-inline: 60px;
    }

      /* ============= Testimonals ==================== */

      .testimonials {
        width: 100%;
        
    }

    .card.testimonial {
        width:  400px;
        margin-inline: 40px;
      }

    /* ============= Slider ==================== */  
    .slider-image{
        display: none;
      }

    .slick-slide{
        display: none;
    }

    .bottom-btn {
        display: none;
     }
     /* need to work on button */
     .home-btn a{
        display: none;
        
     }

     /* ============= Footer and button ==================== */

     .footer{
        margin-top:  7rem;
     }

     .footer_container {
        grid-template-columns: 1fr;
        gap: 3rem;
     }

     .footer_container article {
        margin-inline: 20px;
     }

     .footer_container article p {
        text-align: center;
     }
}

  