*,
*::before,
*::after {

  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* variables */
:root {
  --primary: #1888ff;

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}


/* =============================== General Styles ===================================== */


body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  overflow-x: hidden;

}

.container{
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}


h1,h2,h3,h4,h5 {
  line-height: 1.2rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

section {
  margin-top: 10rem;
}


.logo {
  display: block;
  width: 7rem;
}

.section__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__head span {
  padding: 0.8rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  color: gold
}


/* buttons 1:37:30*/
.btn {
  padding: 8px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  background-color: var(--primary);
}

.btn_sm {
  /* padding: 8px 20px; */
  padding: 0.4rem 1.2rem;
  border-radius: 1.5rem;
  outline: none;
  border: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  width: fit-content;



  background-color: var(--primary);
}



/* =============================== Services and Cards ===================================== */

.card {
  border: 2px solid;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
}

.card:hover {
  background: blue;
  cursor: default;
  transition: all 0.9s ease-out;
}

.card span {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;

}

.card:hover span{

}

.card p {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
  margin-bottom: 1rem;
}

.services__container {
  margin-top: 4rem;
}

.services_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

}

/* find the button tag */

.services_wrapper a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

}



/* =============================== Values ===================================== */



.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  align-items: center;
}

.values_image {
  filter: saturate(.7);
}

.values_image:hover {
  filter: saturate(1);
}

.values_right>p {
  margin: 1.5rem 0 3rem;

}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.card.values_value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}

.card.values_value span {
  position: absolute;
  top: -1.5rem
}


/* =============================== Testimonials ===================================== */

.testimonials {
  width: 100rem;
  margin-inline: auto;
}


.testimonials__head {
  justify-content: center;
}


.card.testimonial {
  position: relative;
  text-align: left;
  margin-top: 3rem;
}


.testimonal_avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem grey;
}

.testimonial_quotes {
  font-style: italic;
  margin: 1rem 0 2rem;
}

.card small.testimonial_title {
  margin-top: 0.3rem;

}

.testimonals_btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.testimonials_btn {
  background: transparent;
  cursor: pointer;

}

.testimonials_btn svg {
  fill: blue;
  font-size: 1.8rem;
  width: 3rem;
  height: 3rem;
}













/* =============================== Footer ===================================== */

footer {
  background: gray;
  margin-top: 7rem;
  padding-top: 7rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 6rem;
}

.footer_container img {

  height: 50px;
  width: auto;

}


.logo {
  height: 20px;
}

.footer_container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}

.footer_container article p {
  margin-top: 2rem;
}

.footer_container article h4 {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.footer__socials {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  align-items: center;

}

.footer__socials a {
  background-color: gainsboro;
  padding: 0.6rem;
  border: 1px solid transparent;
  border-radius: 0.7rem;
}

.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid;

}